PORT=5006
MONGODB_URI=mongodb+srv://namestekayo_db_user:Shivang0@quildapp.rih9ijc.mongodb.net/?appName=QuildApp
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-secret-key
GITHUB_CLIENT_ID=your-github-app-id
GITHUB_CLIENT_SECRET=your-github-secret  
SUPABASE_JWT_SECRET=sb_secret_28CSWyGmHP3EEQeVHqdQZA_tE0QbWQx
SUPABASE_URL=https://imbxdkycnyxunxljjrnw.supabase.co
SUPABASE_ANON_KEY=sb_publishable_d1Dgp28Ku9jy3vjlpyHi_g_Xr945kbN
